@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  margin: 0;
  line-height: 1.7;
  color: #000080;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
/* Home header */
.home_header {
  display: flex;
  justify-content: space-between;
}
.wrapper {
  max-width: 100%;
  margin: 0;
  padding: 0 2%;
}
.logo {
  width: 100px;
  margin-top: 14px;
}
.home_menu {
  display: flex;
  margin-top: 20px;
  list-style: none;
}
.home_menu li {
  margin-left: 20px;
}
.home_menu a {
  color: #A9A9A9;
}
.home_menu a:hover {
  color: #FFE4E1;
}
/* Title */
.firstview {
  position: relative;
  margin-bottom: 40px;
}
.firstview img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}
.en_text {
  position: absolute;
  top: 20%;
  left: 20%;
  color: #FF1493;
  font-size: 40px;
}
.en_text .growth {
  color: #48D1CC;
  font-size: 28px;
}
.jp_text {
  position: absolute;
  top: 65%;
  left: 20%;
  color: #FF1493;
  font-size: 16px; 
}
.jp_text .growth {
  color: #48D1CC;
  font-size: 16px;
}
.since {
  position: absolute;
  top: 72%;
  left: 20%;
  color: #808080;
  font-size: 8px;
}
.news {
  color: #FF1493;
  margin: 0 auto;
  width: 60%;
  font-size: 8px;
}
.news_info {
  color: #808080;
  margin: 0 auto;
  width: 60%;
}
hr {
  margin: 15px auto;
  width: 60%;
}
.news_list{
  list-style: none outside;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  width: 60%;
}
.news_list .item a{
  display: flex;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #808080;
  border-bottom: 1px solid #DCDCDC;
  padding: 10px 10px;
}
.news_list .item .date{
  margin: 0;
  min-width: 100px;
  font-size: 12px;
  color: #808080;
  padding: 0 20px 0 0;
}
.news_list .item .category{
  margin: 0;
  min-width: 100px;
  padding: 0 20px 0 0;
}
.news_list .item .category span{
  background: #FF1493;
  color: #FFF;
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 1;
  border-radius: 100vh;
}
.news_list .item .title{
  margin: 0;
  width: 100%;
  color: #808080;
  font-size: 12px;
}
/* About */
.about {
  padding: 20px;
  background-color: #DCDCDC;
}
.section_about {
  color: #FF1493;
  margin: 0 auto;
  width: 60%;
  font-size: 8px;
  text-align: center;
}
.section_title p {
  margin: 0;
  width: 100%;
  color: #696969;
  text-decoration:;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}
.flex {
  margin: 20px 15%;
  display: flex;
  justify-content: space-between;
}
.about_text {
  width: 50%;
  padding-right: 10%;
  flex-wrap: wrap;
  color: #808080;
  font-size: 12px;
}
.item_image {
  width: 50%;
}
.flex img {
  padding-left: 10%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
